<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="b9RJ-?(xOHuEkI3:u=|d">mySprite</variable><variable type="KIND_SpriteKind" id="CSFQ2id?$?IF0DOGa]:j">Player</variable><variable type="KIND_SpriteKind" id="0CK.)}4zBXLg:3$FIecN">Projectile</variable><variable type="KIND_SpriteKind" id="j%B#0adFp}_}!k#UOPh0">Food</variable><variable type="KIND_SpriteKind" id="_2@D(tM5W1~eU3-8?nN*">Enemy</variable></variables><block type="pxt-on-start" id="[lqU}Df,2N;uM6OMAk3Q" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="iiRs^A5(IdY/eHU}l=C9"><field name="VAR" id="b9RJ-?(xOHuEkI3:u=|d">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|CJ(oN%7SUG)|~nv)RHg"><value name="img"><shadow type="screen_image_picker" id="{GhGZ(l~Z%sf~(bYqS:m"><field name="img">img`
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..............................f...........ff......................................................................................
..............................fff.........ff......................................................................................
..............................f5f.........ff.......ff.............................................................................
..............................f5f..ffff..f5f......fff.............................................................................
..............................f5f.ff44f.ff5fff...f55f.............................................................................
.................fff..........f5fff44ffff55f4fffff5f..............................................................................
..................ffff..fffffff5ffffff55555f44fff55f..............................................................................
..................ff5ff.f4444f5555555555555ffff555ff..............................................................................
...................f55fff44f4f55555ffffffff5444555f...............................................................................
...................f55ff44455555ffff44444445ff5555f...............................................................................
...................ff5ff4ff5555f44445555555555fffff...............................................................................
....................f55f4455ff444555555555555555ff................................................................................
....................f55544ff444555555555555555555ff...............................................................................
.....................555fff5555555555fffffffffff55ff..............................................................................
.....................ffff455555555ffffbbbbbbbbbfffff..............................................................................
......................ff44555ffffffbbbbddddddddbbfff..............................................................................
......................ff445ffeeffbbbbdddddddddddbfef..............................................................................
......................ffffeeee4fbbdddddddddddddddfeff.............................................................................
......................fffee4444fffffdddddddddfffffeef.............................................................................
.....................ffeee4444fddddddddddddddddddfeef.............................................................................
.....................fee4444effdddffdddddddddffddfeef.............................................................................
.....................fe44444efddddffdddddddddffddfeef.............................................................................
.....................f444444efddddffdddddffddffddfeef.............................................................................
.....................f444444efdddddddddff44ffddddfeeff............................................................................
.....................ff44444efdddddddff44444ffffdfeeef............................................................................
......................f44444efdddddddf444444444ffdfeef............................................................................
......................ff4444eeffbffffe4ffffff44ffffeff............................................................................
.......................ff444ff4ff44fe4ffddddfff44feff.............................................................................
........................f44fff44444f4fffffffffff4fff..............................................................................
........................ffffcfff444fff44444444444ff...............................................................................
.........................fffbbbff4444444444444444f........................fffffff.................................................
...........................fffffff444444444444444f......................fff99999f.................................................
.........................fffffffff444444444444444f.....................ff9999999f.................................................
.......................ffffffffffff44444444444444f....................ff9999999ff.................................................
.....................ff5555ffffffffff44444444444ff....................f99999999f..................................................
.....................f55555ffcccccccfff44444ff44f....................f999999999f..................................................
.....................ff55555fffcccccccff4444ef44f....................f999999999f..................................................
......................ff55555555fcccccfff444ef44f...................f999999999ff..................................................
.................ffffffffff555555ffffff5ff44ef4ff...................f999999999f...................................................
..............fffcccccccccfff555555555555fffffff...................f99999999ff..................fff...............................
............fffffccccccccccccfff5555555555fcccccfff...............ff9999999f..................ff..f...............................
............fffffccccccccccccccfff555555fffccccccccffff...........f99999999f.................ff...f...............................
............fffffffccccccccccccccffffffffccccccccccccfff.........f99999999ff................ff....f...............................
............ffffffffcccccccccccccccccccccccccbccccccffff........ff9999999ff................ff.....f.........fffff.................
............fffffffffccccccccccccccccccccccccbbcccccffff........f9999999ff.................ff.f...ff.......f....f.................
............ffffffffffccccccccccccccccccccccccbcccccffff.......f99999999f................fff......ff..ffffff...ff.................
.............ffffffffffcccccccccccccccccccccccbbcccfffff......ff999999ff.................f....f...fff.f........f..................
.............fbffffffffccccccccccccccccccccccccbcccfffff......f9999999f..................f..........fff........f..................
............ffbbffffffffccccccccccccccccccccccbbccffffbf.....ff99999ff.................fff........f.f.f.......ff..................
............fbbbbfffffffccccccccccccccccccccccccccffffbf....ff99999ff...............f.ff..........fff.ff......f...................
...........ffbbbbffffffffcccccccccccccccccccccccccffffbffffff999999f..............ff..f................ff....f....................
...........fbbbbbbfffffffccccccccccccccccccccccccfffffbfeeefff9999ff.............ff..f..................f....f....................
...........fbbbbbbbffffffccccccccccccccccccccbcccffffbbffeeeeff99ff..............f...f...................f...f....................
..........fbbbbbbbbfffffffccccccccccccccccccccccfffffbfffffeeeffff..............ff..f.....................f..f....................
..........fbbbbbbbbbffffffccccccccccccccccccccccffffbbffbfffeeeff...............f...f.....................ffff....................
..........fbbbbbbbbbbfffffcccccccccccccccccccccffffffbfbbfeffeeeff............ff....f......................f......................
.........ffbbbbbbbbbf222fffffcccccccccccccccccfffff.fbfbffeeffeeef............f.....f......................f......................
.........fbbbbbbbbbbffff22222fffffffffffffffff2fff..fbbbfeeeeffeef............ff....f.......................ff....................
.........fbbbbbbbbbbbbbbff222222222222222222222f....ffbbfeffffffff.............f....f...............f........f....................
........ffbbbbbbbbbbbbbbbbfff222222222222222222f.....fbffefbbffff..............ffff.f...............f........ff...................
.........bbbbbbbbbbbbbbbbbbbfffffffff222222222f......fffefbbbf...................f..f...............f.........f....ff.............
........fbbbbbbbbbbbbbbbbbbbffffbbbbfff2222222f......ffefbbbbf.................fff..f...............f..........f.ff.f.............
........ffffbbbbbbbbbbbbbbbfffbbbbbbbbff222222f.......ffbbbbbf...............fff....f..........................ff...ff............
............fffbbbbbbbbbbbffffbbbffbbbbf222222f........fffffff..............ff..fffff.........................fff....f............
..............ffffbbbbbbbffffbbbbbfbffff22222f..f.ffffffffff..............ff...ff...f........................f...ff..f............
.............f222fffffbbbfffbbbfbbfbbfff22222f.ffff........ffffff........ff....f...ff......................ff....fffff............
............f22222222fffffffbbbbfbfbbffff222fff555.ffff...f......ffff...ff.........f.....................ff....fff.fff............
..........f22222222222222ffffbbbffffff...fffff5555555555.f...ffffff.fffff..........f.....................f.....f....f.ff..........
.........f2222222222222222222fffff........ff555555555555f...........f..ffff........f....................ff....f........ff.........
........ff2222222222222222222f..ffffffff5555555555555555f............ff.fffffff....f...................f.....f..........f.........
.......ff2222222222222222222f.fffbbbbf55555555555555555f......................f....f.........fffffff...f....f...........f.........
......f2222222222222222222ff.ffffffff555555555555555555f......................f........ffffff......ff.ff...ff...........f.........
......f222222222222222222ff.ff.....55555555555555555555f.............................ff...f.........fff....f............f.........
.....ff22222222222222222ff.ff...ff55555555555555555555f.............................ff.....f...............f............f.........
.....f222222222222222222f..f....ff55555555555555555555f..........................fff....ffffff...........ff............ff.........
....f2222222222222222222f.ff....ff5555555555555555555f...........................f...fff....ffffffffffffff.............f..........
....f222222222222222222f.ff......f5555555555555555555f..........................f..ff...........fffff....fff...........f..........
...f22222222222222222.f..f........ff55555555555555555f.........................f..f................ff......ff..........f..........
...f222222222222222ffff.f..........f55555555555555555........................ff.ff.................f........ff........f...........
...f2222222222222fff.f...f.........ff555555555555555f.......................ff.f...................f.........ffffffffff...........
...f2222222222222f2..f...f..........f555555555555555f.....................ff..f...................f...............................
...f222222222222ff2..f....f........fff55555555555555f....................f...f....................f...............................
...ff2222222222ff....f....f...ffffff.f55555555555555....................f...f.....................f...............................
..fff2222222ffff.....f....f.fff....f.f55555555555555..................ff...f......................f...............................
fff..ff2222ff..ff.....f....ff...fff..f55555555555555.................f....f......................f................................
......f2222f....ff....f....f.........f55555555555555................f...ff.......................f................................
......ff.f.......f....f....ff........f55555555555555..............ff....ff......................ff................................
.........f.......f.....f....ff.......f5555555555555f.............f......f.......................f.................................
.........f.......f.....ff....f.......f55555555555555............f......f.......................ff.................................
..f....f.f........f.....ff...f.......f55555555555555...........ff....ff........................f..................................
..f.....ff........f......ff...ff....ff55555555555555.......ffff......f........................ff..................................
..ff....ff........f.......ff...ff...f.5555555555555...fffff........ff........................ff...................................
...f...f.ff.......ff.......fff..fffffffffffffffffffffff..........ff..........................f....................................
...ff..f..f........ff........ff................................fff...........................f....................................
....ff.f..ff........f..........ffff........................ffff..............................f....................................
.....f.f...ff.......ff.............fffff...........ffffffff.................................f.....................................
ff...f.f....ff.......f..................ffffffff.ff.........................................f.....................................
.f...f.f.....ff......ff..............f55555555555555f.......................................f.....................................
..f..f.ff.....f.......f..............f55555555555555f.......................................f.....................................
..f..f.ff.....ff......ff............ff55555555555555f......................................f......................................
..ff.f.f.f.....f.......f............ff555555555555555f.............f.......................ff.....................................
...f...f.ff....ff......ff...........ff555555555555555f.............f.......................ff.....................................
....f.f...ff....f.......ff.......fffff5555555555555555f...........ff.......................f......................................
....ff....ffff...f......f.ffffffff....f555555555555555f.........fff.f.....................f.......................................
...........f.....f......ff............f555555555555555f.......fff...f.....................f.......................................
.................f......ff.............ff.555555555555f....fff.......f................ff.ff.......................................
.................f.......ffffffff......fff.5555555555555fff..........f..............fff..f........................................
.................f......ff.......fffffff.f..f55555555555.............ff............ff...ff........................................
.................f......f.................f.f55555555555.............ff...........ff.....f........................................
.................f.....ff.................ff.f5555555555..............f.........fff.....ff........................................
.................f.....ff..................f.f.555555555f.............f..........ff.....f.........................................
.................f....f.f.............ff...f.ff55555555555............f..........f......f.........................................
.................f...ff.f.............f....ff.f55555555555............f..........f......f.........................................
.................f...f.fffff........ff......f.f.5555555555f...........f.........ff.....ff.........................................
.................f...fff...ff......ff.......f..f5555555555ff..........f.........f......f..........................................
.................f..f.f......ff...ff....fffff...f5555555555f..........f.........f......f..........................................
.................f..f.ff.......ffffffffffff.....f55555555555..........f........ff......f..........................................
.................f..ffff........................f55555555555f.........f........f.f.....f..........................................
.................f.....fff......................f55555555555ff........f........f.f.....f..........................................
.................f.......fffff.................ff555555555555ff.......f.......f..f....f...........................................
.................f............ffff............ff.5555555555555........f......ff..f....f...........................................
..............................f..ffffffffffffff..5555555555555........f......f...f....f...........................................
.................f...........f.fff.......ff......5555555555555.......ff......f...ff...f...........................................
..................f.........f.....fffffffffffff..5555555555555........ff.....f....f...f...........................................
...................f........f.....f....ffffffffffffffffffff............f.....f....f...f...........................................
....................f.............f....f...............................f.....f....f...f...........................................
....................f......f......f...ff...............................f.....f....f...f...........................................
.....................f.....f......f...f................................ff....f....f...f...........................................
......................f....f.....ff...f.................................f....f....f...f...........................................
......................f....f.....f....f.................................f....f....f...f...........................................
...........................f.....f...f..................................f....f....f...f...........................................
......................f....f.....f...f..................................f....f....f...f...........................................
......................f....f.....f...f..................................f....f....f...f...........................................
......................f....f.....f...f..................................f.....ff.f.....ff.........................................
......................f...f..........f..................................f......f.f......fff.......................................
......................f...f..........f..................................f..................ff.....................................
......................f...f..........ff.................................f......ffff.........f.....................................
......................f...f......f....ffff..............................f......ffff.........f.....................................
..........................fff....f......fff.............................f........ff........ff.....................................
......................f.....ff...f........f.............................f........ff........f......................................
......................f.f....f...f........f.............................ffffff...f.ffffffff.......................................
......................f......f...ff.....ff...................................fffff................................................
.......................f.....f....ffffffff........................................................................................
.......................fffffff....................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{GhGZ(l~Z%sf~(bYqS:m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D]4PvBE(GKi!%]?_LM::"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudsetScore" id="@#PZy2BuMm?#Vn=i4pQ^"><value name="value"><shadow type="math_number" id="ekpE{mU-4yHm9Jy*WV4B"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="Q,!Dn1L+Lx|Ua5t~0QIu"></block></value></block></next></block></statement></block></xml>